<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="video.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav1">
        <img src="./images/Group.svg" alt="" />
        <img src="./images/Group (1).svg" alt="" />
      </div>
      <div class="nav2">
        <input
          type="text"
          name=""
          id="searchVideoInput"
          placeholder="Search videos"
        />
        <button id="searchVideoButton">
          <img src="./images/weweaedas.svg" alt="" />
        </button>
      </div>
      <div class="nav3">
        <img src="./images/header-button (1).svg" alt="" />
        <img src="./images/header-button (2).svg" alt="" />
        <img src="./images/header-button (3).svg" alt="" />
        <img src="./images/header-button.svg" alt="" />
      </div>
    </nav>
        <div class="test">
           <div class="videoCarry"> <div class="hero" id="video-container"></div>
           <div class="heroContents">
     
            <div id="videoName">Pubg international</div>
            <div class="h1c">
                <div class="h1cl">
                    <h2 id="noOfViews">Views</h2>
                    <h2 id="timeOfUpload">Time</h2></div>
                <div class="h1cr">
                    <button><img src="./images/Liked.svg" alt="" /><i id="likeCount">Like</i></button>
                    <button><img src="./images/DisLiked.svg" alt="" /><i id="dislikeCount">Unlike</i></button>
                    <button><img src="./images/Share.svg" alt="" /><i >Share</i></button>
                    <button><img src="./images/Save.svg" alt="" /><i>Save</i></button>
                    <button><img src="./images/More.svg" alt="" /></button>
                  </div>
            </div>
            <div class="h1c2">
                <div class="h1c2l">
                   <div> <img src="./images/sub-photo.svg" alt="" />
                    <div>
                      <h1 id="channelName">Channel NAME</h1>
                      <p>NO OF SUBSCRIPBER</p>
                    </div>
                    </div>
                    <button>Subscribe</button>
                  </div>
            </div>
               
            <div class="h1d">
            
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos est quibusdam iusto, illum provident eius porro sed. Obcaecati ea consequuntur corrupti soluta sed sequi reprehenderit, ipsum cum corporis alias!</p>
            </div>
            <div class="noOfComm" style="padding: 10px;">
                <h2>230 Comments</h2>
            </div>


           <div class="heroComments">
            <ul id="commentList">
                <li>
                    <div class="commentCards">
                        <img src="./images/User-Avatar.svg" alt="">
                    
                        <div class="ccr">
                            <div >
                                <h1>Name</h1>
                                <p>5 hours ago</p>
                            </div>
                            <div class="userComment">HEUHEUEEUEHEUEHU</div>
                            <div class="ucf">
                                <div>
                                    <img src="./images/li123.svg" alt="">
                                    <p>4</p>
                                </div>
                                <div>
                                    <img src="./images/di123.svg" alt="">
                                    <p>6</p>
                                </div>
                                <h2>Reply</h2>
                            </div>

                            
                        </div>
                    </div>

                </li>
            </ul>


           </div>



          </div>
        
        </div>
        <div class="rightSection"></div></div>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="video.js"></script>   

  </body>
</html>
